{
  "name": "judging-question-toolkit",
  "version": "1.0.0",
  "description": "Toolkit for Judging Question",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "vitest"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HerbertHe/judging-question-toolkit.git"
  },
  "author": "Herbert He<Herbert.He0229@gmail.com>",
  "bugs": {
    "url": "https://github.com/HerbertHe/judging-question-toolkit/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  }
}